# 4O_SNS

./: .gitignore
snsprj/: .classpath  .project  pom.xml
snsprj/src/main/java/co/sns/common/: BoardListDTO.java  CommentListDTO.java  ConnectionManager.java  MssListDTO.java  ProImgListDTO.java  SerKeyListDTO.java  SnsProjectDTO.java  SubListDTO.java  UserBListDTO.java  UserListDTO.java  package-info.java
snsprj/src/main/java/co/sns/member/: Login.java  (+2 more)
snsprj/src/main/java/snsprj/: Imsi.java
snsprj/src/main/webapp/: index.jsp
snsprj/src/main/webapp/WEB-INF/: tiles.xml  web.xml
snsprj/src/main/webapp/common/jsp/: Login.jsp
snsprj/src/main/webapp/home/: subrecommend.jsp  userHome.jsp  userHomeUpdatepage.jsp  userInfoSelect.jsp
snsprj/src/main/webapp/tiles/: credits.jsp  home_body.jsp  layout.jsp  main.jsp  navbar.jsp  side_menu.jsp
snsprj/src/main/webapp/views/common/: Login.jsp  LoginFail.jsp  Logout.jsp  idCheck.jsp  joinResult.jsp  joinSuccess.jsp
snsprj/src/main/webapp/views/home/: BoardView.jsp  hobbylist.jsp  home.jsp  join.jsp  joingo.jsp  loginpage.jsp  subrecommend.jsp  userHome(real).jsp  userHome.jsp  userHomeUpdatepage.jsp  userInfoSelect.jsp
snsprj/src/main/webapp/views/member/: member.jsp
snsprj/src/main/webapp/views/post/: boardDetail.jsp  likeBoardList.jsp  timeLine.jsp  writeFail.jsp  writeForm.jsp  writeSuccess.jsp
snsprj/src/main/webapp/views/search/: hotSerchKeywordFormAndView.jsp  searchResultView.jsp  serchForm.jsp
snsprj/src/main/webapp/views/sub/: subList.jsp  subToMeList.jsp
snsprj/src/test/java/snsprj/: TestImsi.java
(+53 files in other folders)
